	
*Ш«—д«ге «Џб«г д «нћ «жбне ¬“гжд ѕя —н ”«б 1401*
		
	
* ж÷нЌ*:÷гд  жће »е  ж÷нЌ«  г—»жЎ »е Ш«—д«ге ѕ— ’ж—  е— Ржде ”ж«б Ї б«“г
«”  Ќѕ«ШЋ—  «  «—нќ 1401/01/31 «“ Ў—нё бндШ”н” г «нд —д н «—”«б ѕ—ќж«” 
<http://request.sanjesh.org/noetrequest/login/> «ёѕ«г дг«ннѕ . »ѕнен «” 
»е ѕ—ќж«” е«нн Ше Б” «“ геб   Џннд ‘ѕе н« —ж‘е«н ѕнР— «—”«б ‘жѕ енНРжде
Б«”ќн ѕ«ѕе дќж«еѕ ‘ѕ.
 –Ш— ќнбн гег: е— “г«д г‘ќ’ ‘жѕ Ше ѕ«жЎб» ѕ— «Џб«г е— нШ «“ гж«—ѕ –нб
(”егне ° гЏѕб ° д«г гж””е Ё«—џ «б Ќ’нбн ° —‘ е  Ќ’нбн° ...) Ќё«нён —«
Џгѕ« н« ”еж« Ш г«д дгжѕе »«‘ѕ ° ѕ— е— г—Ќбе (Ћ»  д«г ° Б–н—Ё е ‘ѕд ° Ќнд
 Ќ’нб ж ... ) Ше »«‘ѕ ° «“ «нд ¬“гжд ж ¬“гжд ”«б »Џѕ гЌ—жг ќж«еѕ ‘ѕ ж Ќё
е— Ржде «Џ —«÷н «“ жн ”б» гн Р—ѕѕ.
 –Ш— ќнбн гег: «нд Ш«—д«ге г—»жЎ »е г—Ќбе «жб (гћ«“ »е «д ќ«» —‘ е ) гн
»«‘ѕ ж — »е «Џб«г ‘ѕе гб«Ш де«нн Б–н—‘ дгн »«‘ѕ .Б–н—‘ де«нн Б” «“ «—”«б
дг—«  г’«Ќ»е «дћ«г ќж«еѕ Р—Ё  ж ѕ«‘ д — »е »е — ѕбнб Б–н—‘ де«нн дн” 
б–« ѕ«жЎб»«д гћ«“ »е «д ќ«» —‘ е ѕ— «д ќ«» —‘ е ќжѕ ѕё  Ё—г«ндѕ .
* жће:«нд Ш«—д«ге ’—Ё« ће  «Ўб«Џ «“ ж÷Џн  Џбгн ѕ«жЎб» ѕ— Р—же н« —‘ е
«г Ќ«дн г—»жЎе »жѕе ж Ё«ёѕ е—Ржде «—“‘ ѕнР—н гн »«‘ѕ ж ё«»б «” д«ѕ ће 
ѕ—н«Ё  е— джЏ «г н«“ н«  ёѕн—  ж”Ў енН г—ћЏн дгн »«‘ѕ.*
Ђ »—«н г‘«еѕе  ж÷нЌ«  гег Ш«—д«ге д «нћ «жбне «ндћ« —« ШбнШ дг«ннѕ ї
<http://srv3.sanjesh.org/p_krn/index.php/krn_doctor/doc_FRST_RES_1401/krn/help/>

«бЁ :г‘ќ’«  Ћ»  д«гн
	 
”егне Ћ»  д«гн 	”егне де«нн 	”«б  жбѕ 	‘г«—е ‘д«”д«ге 	ћд” 	д«г ќ«дж«ѕРн
ж д«г 	‘г«—е Б—ждѕе
¬“«ѕ 	¬“«ѕ 	???? 	?? 	г—ѕ 	—” гн ”Џнѕ 	549228

 
ж÷Џн   Ќ’нбн ж н« Ё«—џ «б ’нбн »дѕ 19  ё«÷«д«ге 	д«г гж””е Ё«—џ «б Ќ’нбн
Ш«—‘д«”н «—‘ѕ 	д«г гж””е Ё«—џ «б Ќ’нбн Ш«—‘д«”н 	д«г —‘ е Ш«—‘д«”н «—‘ѕ
д«г —‘ е Ш«—‘д«”н 	г«е ж ”«б «ќ– гѕ—Ш Ш«—‘д«”н «—‘ѕ н« ѕШ —н Ќ—Ёе «н
г«е ж ”«б «ќ– гѕ—Ш Ш«—‘д«”н 	гЏѕб Ш«—‘д«”н «—‘ѕ н« ѕШ —н Ќ—Ёе «н 	гЏѕб
Ш«—‘д«”н  
Ш«—‘д«”н «—‘ѕ д«Бнж” е 	ѕ«д‘Р«е џн—«д Ё«Џн ”ж—е - е—«д 	ѕ«д‘Р«е Ё—едРн«д
-Б—ѕн” ‘енѕ‘—«Ё   е—«д 	«ѕ»н«  дг«н‘н 	ед—е«н  ћ”гн 	???? / ? / ?? 	????
/ ? / ?? 	??/?? 	??/??

Ш«—гдѕ —”гн - Бнг«дн ж“—«—  ¬гж“‘ Б—ж—‘ 	д«г гж””е Ё«—џ «б Ќ’нбн Ш«—ѕ«дн
	д«г —‘ е Ш«—ѕ«дн 	г«е ж ”«б «ќ– гѕ—Ш Ш«—ѕ«дн 	гЏѕб Ш«—ѕ«дн  
»бн 	ѕ«д‘Р«е Ё—едРн«д -Б—ѕн” ‘енѕ»е‘ н  е—«д 	ед—е«н  ћ”гн -«гж“‘ ед—е«н
 ћ”гн 	???? / ? / ?? 	??/??

 

» : «Ўб«Џ«  —‘ е ¬“гждн
 
5-д«г —‘ е «г Ќ«дн 	4-Шѕ —‘ е «г Ќ«дн 	3-Р—же ¬“г«н‘н 	2-‘г«—е ѕ«жЎб»
БОже‘ ед— 	???? 	ед— 	237459

	
дг—е »е ѕ—’ѕ 	1-дг—«  «Ш ”«»н
д«г ѕ—”
??/?? 	гћгжЏе ѕ—ж”  ќ’’н ѕ—”ЎЌ я«—‘д«”н жя«—‘д«”н «—‘ѕ
??/?? 	«” Џѕ«ѕ Ќ’нбн
??/?? 	“»«д «дРбн”н

  	 

ћ-ж÷Џн  гћ«“ »е «д ќ«» —‘ е ѕ— ѕж—е
гћ«“ ”«н— ѕж—е е«(ѕ«д‘Р«е ¬“«ѕ «”б«гн°дж»  ѕжг°Бн«г дж—°џн—«д Ё«Џн °
Б—ѕн” ќжѕР—ѕ«д ж...) 	гћ«“ —ж“«де
@гн »«‘нѕ 	гн »«‘нѕ

ѕ-ж÷Џн  Џбгн ѕ«жЎб» ѕ— »нд2334 дЁ— Ќ«÷— ѕ— ћб”е ¬“гжд ѕ— —‘ е «г Ќ«дн
¬ќ—нд — »е гћ«“ ”«н— ѕж—е е«(ѕ«д‘Р«е ¬“«ѕ «”б«гн°дж»  ѕжг°Бн«г
дж—°џн—«д Ё«Џн ° Б—ѕн” ќжѕР—ѕ«д ж...) 	¬ќ—нд — »е гћ«“ ѕж—е —ж“«де 	— »е
ѕ— ”егне 	дг—е Шб 	”егне
2218 	696 	77 	3501 	¬“«ѕ






ѕ«жЎб» Р—«гн Џб«г *@* »ѕнд гЏдн «”  Ше ѕ— ’ж—  жћжѕ ў—Ён  ѕ— ѕ«д‘Р«е
¬“«ѕ «”б«гн н« ѕж—еЭе«н дж»  ѕжг° Бн«г дж—° џн— «д Ё«Џн° Б—ѕн” ќжѕР—ѕ«д
»— Ќ”» гж—ѕ гнЭ ж«днѕ »« г—«ћЏе »е ѕЁ —Не —«едг«н «д ќ«» —‘ е ѕ«д‘Р«е
¬“«ѕ «”б«гн н« ѕЁ —Не ‘г«—е 2 «д ќ«» —‘ е ”«“г«д ”дћ‘ ¬гж“‘ Ш‘ж— д”»  »е
«д ќ«» —‘ е ѕ— ѕж—еЭе«н г—»жЎе «ёѕ«г дг«∆нѕ б–« ё»б «“ «ёѕ«г »е «д ќ«»
—‘ е д”»  »е гЎ«бЏе ѕЁ —НеЭе«н г–Шж— «ёѕ«г ж ”Б” ѕ— ’ж—  жћжѕ ў—Ён  »—«н
Ћ»  Ё—г «д ќ«» —‘ е ѕ— «нд ѕж—е е« «ёѕ«г дг«∆нѕ.
Шѕ ѕ” —”н »е «д ќ«» —‘ е ѕ— ѕ«д‘Р«е ¬“«ѕ «”б«гн:1110672
ќ—жћ
<http://srv3.sanjesh.org/p_krn/index.php/krn_doctor/doc_FRST_RES_1401/krn/>
	
		

© 2022 Sanjesh Organization, All Right Reserved

